<head>
        <!-- <meta charset="utf-8"/> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        #watermark-div {
            position: absolute;
            z-index: 0;
            top: 600px;
            left: 150px;
            display: block;
            min-height: 50%;
            min-width: 50%;
            color: yellow;
        }

        #watermark-text {
            color: grey;
            font-size: 110px;
            transform: rotate(320deg);
            -webkit-transform: rotate(320deg);
        }




        #report_title_div {
         
            width: 100%;
        }

        #report_title {
            color: #03396c;
            text-align: center;
            font-size: 2rem
        }

        .center_p {
            text-align: center;
            font-size: 1rem
        }

        .description {
            margin-bottom: 0px;
            margin-top: 0px;
            font-weight: bold
        }

        .container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            
            -webkit-justify-content: space-between;
            justify-content: space-between
        }

        #div_map {
            margin: auto;
            width: 900px;
        }

        #mapita {

            width: 900px;
            height: 500px;
        }

        .figure {
            width: 40%;
            margin: auto;
        }

        .figure-text {
            display: block;
            margin: auto;
            justify-content: space-around
        }

        .figures {
            margin: 15px auto;
            width: 100%;

        }

        .fig_frame {
            width: 400px;
        }

        .results-text {
            font-size: 1.3rem;
            color: #FF7F0E;
            text-align: center
        }

        .highlighted-text {
            color: #005B96
        }
    </style>

<!-- <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> -->
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/> 
</head>

<body>

   


    <div id="report_title_div">

        <h1 id='report_title'>Reporte de resultados</h1>
    </div>



    <p class="description center_p">Generado el: {{date}} </p>


    <p class="description center_p">
        Localización: {{localization}}
    </p>

    <p class="description center_p">
        Coordenadas: ({{lat_1}}, {{long_1}} ) - ({{lat_2}}, {{long_2}})
    </p>
    <div id='div_map'>
        <iframe id='mapita' src="../temp1.html" frameborder="0"></iframe>
    </div>

    <div class="container">
        <div class="figure">

            <div class="figure-text">
                <p class="results-text"><b class="highlighted-text">{{result_1}}</b> dentro de la ronda hídrica</p>
                <div class='figures'>
                    <img class='fig_frame' src="../generated_figures/{{graph_1}}_1.png"></img>
                </div>
            </div>

        </div>

        
        <div class="figure">
            <div class="figure-text">
                <p class="results-text"><b class="highlighted-text">{{result_2}} </b>
                </p>
                {% if not flag %}
                <div class='figures'>
                    <img class='fig_frame' src="../generated_figures/{{graph_2}}_2.png"></img>
                </div>
                <p class="results-text"><b class="highlighted-text">{{result_3}}</b></p>
                {% endif %}    
            </div>

        </div>
       


    </div>
    <footer>

      
            <p></p>Este reporte contiene <b>información indicativa</b> de las áreas ocupadas y del inventario de la infraestructura ubicada en zonas de rondas hídricas. La información depende de la actualización de los datos de <a href="https://wiki.openstreetmap.org/wiki/Main_Page">OpenStreetMap</a>, herramienta de construcción colectiva y no está basada en la cartografía oficial.  La infraestructura en esta área puede estar expuesta a inundaciones, movimientos en masa, procesos erosivos, crecientes súbitas y flujos torrenciales.  Los resultados que arroja esta herramienta no sustituyen los estudios y análisis de riesgo para instrumentos de ordenamiento.<b>
    <a href = "https://www.dnp.gov.co/DNPN/Paginas/default.aspx">DNP</a> no se hace responsable del uso indebido de la información, la cual debe verse como de referencia.</b>
</p>
    </footer>


</body>